<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Services - How EVLV Provides Growth</title>



<ul style="color: white; opacity: 1 !important; z-index: 20; position: relatve; height: 0px; ">
  <a href="index.html"><div class="logo"></div></a>
  <div class="topnav" id="myTopnav">
    <a href="contact.html">Contact</a>
    <a href="articles.html">Articles</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="index.html" class="active">Home</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
</ul>

<body>


  <style>

  .columnSplit{
    display:flex; padding: 4%; justify-content: center; height: 100% ;
  }
  <head>
  <link rel="import" href="/path/to/template.html">
  </head>
  .articleContainer{ padding: 5%; width: 70%; color: white !important;}
  .articleContainer *{ color: white !important; text-align: justify;
    text-justify: inter-word}


    .articleHistory{ width: 100% !important ; color: red; margin-left: 2%; flex-wrap: nowrap;}

    .articleImageContainer{height: 100px;
      width: 80px;
      overflow: hidden; background-size: cover; background-image: url('5-facebook-marketing-mistakes.jpg'); z-index: 10;}

      .imgimg{
        margin-top: 2.5%;
        background-image: url('5-facebook-marketing-mistakes.png');
        height: 400px;
        background-size: cover;
      }

      .checkOtherPosts{ margin-left: 4%}
    </style>


    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script>

    $(function(){
      $("#article-history").load("article-history.html");
    });

    $(document).ready(function(){
      $('#aUrl').hide();
      $('#divPage').load(this.href);
    });
  </script>
  <div class=aritcleImageContainer>

  </div>

  <div class="imgimg"></div>

  <h1 style="width: 90%; color:white; margin: 0 auto; display:flex; align: center; justify-content: center; margin-top: 2%">5 Facebook Marketing Mistakes You Need To Avoid</h1>

  <section>
    <div class="columnSplit">

      <div class="articleContainer">

        <p>Facebook is the largest platform in the current day with 2.3 billion users, and any business would be seriously missing out to not make use of it to improve their brand awareness. The key, however, relies on doing it right. Being the page with the most posts is not going to guarantee success. For many businesses, social media is a numbers game, assuming that followers directly correlate with revenue. There is some truth behind this, but you need to know how to make the best use of the platform to progress with your business.
          Keeping up with the regularly updated Facebook algorithm can be hard work, but it is important to do so as best as you can. Facebook is set to launch the feature of the new ‘Dislike’ button. As if it was not hard enough for some businesses to get a satisfiable amount of likes for their posts, but now they need to aim to reduce the dislikes that they receive if their posts are going to stand out and reach new people.
          If you have been struggling to create posts that succeed, it may be time for you to find out some of the reasons for this, so that you can understand perhaps where you have been going wrong, and adjust your strategies accordingly.
        </p><br>

        <h2>The Top 5 Deadliest Facebook Marketing Mistakes</h2><br>

        <p>
          If used correctly, social media is an effective and very powerful tool at the hands of all businesses allowing them to connect with their audience. However, if used improperly, the effects can seriously harm your brand.
          There is an endless list of businesses that have messed up with Facebook marketing, if you would like to stay off that list, here are top 5 mistakes that you should avoid:
        </p><br>

        <h3>1. Promoting Too Much</h3><br>
        <p>
          Sometimes, less is more. When it comes to marketing on Facebook, one of the main goals is to reach as many people as possible, but you never want to overdo it. People use the Facebook platform to connect with likeminded people, to be entertained or inspired, therefore you must be providing value to your followers. Nowadays, many businesses are utilising Facebook to promote themselves, so you must find new and innovative ways that resonate with your target audience and give them a reason to connect with you.<br>
          With so many ads on the Facebook platform, people are simply ignoring ads. To overcome this you need to draw people in by providing value, fail to do this and you will soon see the ‘Likes’ turning into ‘Dislikes’.
        </p><br>

        <h3>2. You Are Too Focused On ‘Likes’</h3><br>
        <p>
          Without a doubt, ‘Likes’ are an important aspect of any post on Facebook. Posts that perform better are favourable and treated as such by the Facebook Algorithm. What is more important though, is winning people over, not only people that will like your posts but share them and promote your brand for free, making your post visible to their network. <br>
          You should consider a posting schedule, to create a strategic method of the best times to post content. For example, posting on Thursdays and Fridays receive on average 18% more engagement compared to other days. Make use of your pages’ analytics to find the best times to post.
        </p><br>

        <h3>3. Your Brand Page Has Incomplete Information</h3><br>
        <p>
          How many times have you been drawn in by something that seemed at the forefront like something interesting, yet left you in the dark to find out more? Chances are you just left it at that. You do not want to give your audience the same experience.<br>
          Other than ads, your brand page is your first point of contact with the platform’s users, meaning it is essential to have a solid first impression. You must include any information here that you want to be easily accessible to anyone that visits, i.e. your website URL, your opening hours, if you have a physical store, where? With technology these days, we as people have become lazy, and you need to make it as clear and as easy as possible for people to get the information they may need from you.
        </p><br>
        <h3>4. Too Wordy</h3><br>
        <p>
          Sometimes a post at first glance may entice an individual, but many people are not willing to stop scrolling to read a post for 5 minutes when they see that it is 50 lines long. It is important to cut straight to the chase, only write what you need to. Posts get on average 60% more shares that are less than 250 characters, and you can improve this by cutting the word count down to less than 80.<br>
          It is also just as important to have a regular posting routine, people like routine. Take YouTube as an example, some of the more successful YouTube content creators will have a regular posting schedule so that their subscribers know exactly when to expect new content. This can be the difference between a post that succeeds than one that fails. If your audience knows exactly when you post, the chances of that post performing well are far greater. Posts that have good engagement soon after posting are treated more favourably. If you know that you will be unable to stick to this routine for some time, let your audience know, and when you are ready to post regularly again, make it known.</p>


          <br><h3>5. Posting Out Of Context</h3><br>
          <p>
            Your audience may become confused if you do not align your posts with your brand. You want every aspect of your post to reflect your brand image, from the copyright, down to the images/videos you use. Don’t post the same boring things every time, vary them slightly, but ensure they are not out of context.
          </p><br>
          <h3>A Final Note</h3><br>
          <p>
            Facebook has many tools at its disposable that your business can make use of, but find out what works for you. Simply using everything that it has to offer is not the key to success here. It is always a good idea to work on your weaknesses, but you want to hone in on your strengths. Find what works, and run with it. Find out what works well with your audience, and what does not. Use this information to build upon your strategies, and use this feedback to update them.
          </p>



        </div>


      </div>
      <div class="checkOtherPosts" >
        <a style="color: white; font-size: 20px !important"  href="articles.html"> CHECK OUT OUR OTHER POSTS </a>
        <br>
      </div>
    </section>


    <!-- Share Links -->

    <style>
    a {
text-decoration: none;
}

ul {
margin: 0;
padding: 0;
}

li {
list-style: none;
display: inline;
}

li:not(:last-of-type){
margin-right:20px;
}

.btn {
position: relative;
display: inline-block;
padding: 5px;
border-radius: 4px;
width: 32px;
height: 32px;
overflow: hidden;
transition: background-color 1s;
font-size: 0;
}

.btn::before {
font-family: "FontAwesome";
font-size: 29px;
font-weight:100;
color: #FFEB79;
}

.btn:hover {
color:#D9CC3C;
text-shadow:2px 2px 2px rgba(0,0,0,.3);
}

.tw {
background: url(http://heyvian.com/misc/32/Twitter.png) no-repeat top left;
}

.fb {
background: url(http://heyvian.com/misc/32/Facebook.png) no-repeat top left;
}

.gp {
background: url(http://heyvian.com/misc/32/Google%20+.png) no-repeat top left;
}

.pin {
background: url(http://heyvian.com/misc/32/Pinterest.png) no-repeat top left;
}

.credit {
width: 100%;
font-size: 32px;
font-weight: 700;
text-transform: uppercase;
text-align: center;
vertical-align: middle;
line-height: 12px;
margin: 25px 0 0 0;
color: #fff;
}

.credit a {
font-size: 12px;
font-weight: 400;
color: #fff;
padding: 0 4px;
vertical-align: middle;
}

.credit a:hover {
border-bottom: 1px solid #ddd;
}

    </style>

    <script>
    document.write('<a href="https://facebook.com/sharer.php?u='+window.location.href+'">'+desiredText+'</a>');

      shareToFB(){

        document.write('<a href="https://facebook.com/sharer.php?u='+window.location.href+'">'+desiredText+'</a>');
      }
    </script>

    <ul>
    <li><a class="btn tw fa-twitter" href="https://twitter.com/intent/tweet?url=https://codepen.io/heyvian/full/gFCqc&text=No%20JS%20Social%20Media%20Share%20Buttons&via=heyvian" target="_blank">Twitter</a></li>

    <li><a class="btn fb fa-facebook" href="https://facebook.com/sharer.php?u=https://codepen.io/heyvian/full/gFCqc" target="_blank">Facebook</a></li>

    <li><a class="btn gp fa-google-plus" href="https://plus.google.com/share?url=https://codepen.io/heyvian/full/gFCqc" target="_blank">Google+</a></li>

    <li><a class="btn pin fa-pinterest" href="https://pinterest.com/pin/create/button/?url=https://codepen.io/heyvian/full/gFCqc&media=http://heyvian.com/images/monitor.jpg" target="_blank">Pinterest</a></li>
  </ul>

  <div class="credit">
    <a href="http://www.hanselman.com/blog/AddSocialSharingLinksToYourBlogWithoutWidgetJavaScript.aspx" target="_blank">Inspiration</a>
  </div>

  <a style="color: white;" onclick="shareToFB()">Share on Facebook</a>



<div> here </div>
  </body>
  </html>
