<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Services - How EVLV Provides Growth</title>



<ul style="color: white; opacity: 1 !important; z-index: 20; position: relatve; height: 0px; ">
  <a href="index.html"><div class="logo"></div></a>
  <div class="topnav" id="myTopnav">
    <a href="contact.html">Contact</a>
    <a href="articles.html">Articles</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="index.html" class="active">Home</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</ul>

<body>

    <style>
    .cardGrid{display:flex; padding: 4%; justify-content: center; height: 100% ; flex-wrap: wrap; }

    .articleCard{background-colorap-reverse
in: #ffffff; margin-left: 2%; margin-right: 2%; width: 25%; height: 300px; }

    .articleImage{background-color: #444; height: 300px; width: 100%;  }

    .articleImage:hover   {background-color: #03f; transition: background-color 1.5s ease; }

    .articleTitle{transition: transform 1.5s ease; bottom: 40px; margin-bottom: 10px; background-color: #0000; transition: background-color 0.8s ease ; transition: margin-bottom 0.8s ease;}
    .articleTextSmall{opacity: 1; transition: opacity 1.5s ease;}


    .articleTextSmall:hover {opacity: 1; z-index: -2;}

    .articleTitle:hover{ transform:translate(0px, -60px) ; background-color: #0000;}

    .articleTitle:hover .imgSpacer {      height: 220px;}

    .imgSpacer{
      height: 280px;
      transition: height 0.8s ease;

      transition: color #00000000 ease;
    }

    .imgSpacer:hover {
      height: 220px;
    }

    .articleContainer{color: #0000; transition: background-color 1.5s ease;  }
    .articleContainer a {color: white; transition: background-color 1.5s ease;}


    .articleContainer:hover {color: black; z-index: 5; }

    .articleContainer:hover .articleTitle {background-color: #0008; color: white}
    .articleContainer:hover a {color: #0ee}



    .gridElement{width: 300px; height: 300px}
    .one {
      width: 90%;
      height: 90%;
      margin: 50px auto;
      overflow: hidden;
      background-color: #663399;
      position: relative;
    }
    .one a { margin-left: 12px; color: white; transition: color 0.3s ease;}
    .two {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      position: absolute;
      top: 90%;
      transition: top .5s ease;
      color: white
    }
    .one:hover .two {
      top: 60%;
    }
    .one:hover a {
      color: #0ee;
    }
    .one:hover .articleDate {
      color: #fff;
    }
    p {
      margin: 0;
      padding: 1em;
      color: #ffffff;
    }

    .articleDate{
      font-size: 14px;
      margin-left: 12px;
      color: #0000;
      transition: color 0.4s ease;
    }

    </style>



<h1 style="color:white; margin: 0 auto; display:flex; align: center; justify-content: center; margin-top: 4%">ARTICLES</h1>

<section>
  <div class="cardGrid">


    <div class="gridElement">
      <div class="one">
        <div class="two">
          <a href="/f">Content</a>
          <div class="articleDate">29th January 2020</div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat aut provident quasi veniam earum officiis vero odit doloribus blanditiis? Veritatis ab repudiandae non labore eligendi quasi officia quibusdam accusamus sit harum quisquam soluta tempore,
              odio at, iste animi numquam officiis, quam ipsa! Fuga suscipit temporibus perspiciatis explicabo ipsa laudantium aut.
            </p>
         </div>
      </div>
    </div>

    <div class="gridElement">
      <div class="one">
        <div class="two">
          <a href="/f">Content</a>
          <div class="articleDate">29th January 2020</div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat aut provident quasi veniam earum officiis vero odit doloribus blanditiis? Veritatis ab repudiandae non labore eligendi quasi officia quibusdam accusamus sit harum quisquam soluta tempore,
              odio at, iste animi numquam officiis, quam ipsa! Fuga suscipit temporibus perspiciatis explicabo ipsa laudantium aut.
            </p>
         </div>
      </div>
    </div>

    <div class="gridElement">
      <div class="one">
        <div class="two">
          <a href="/f">Content</a>
          <div class="articleDate">29th January 2020</div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat aut provident quasi veniam earum officiis vero odit doloribus blanditiis? Veritatis ab repudiandae non labore eligendi quasi officia quibusdam accusamus sit harum quisquam soluta tempore,
              odio at, iste animi numquam officiis, quam ipsa! Fuga suscipit temporibus perspiciatis explicabo ipsa laudantium aut.
            </p>
         </div>
      </div>
    </div>

    <div class="gridElement">
      <div class="one">
        <div class="two">
          <a href="/f">Content</a>
          <div class="articleDate">29th January 2020</div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat aut provident quasi veniam earum officiis vero odit doloribus blanditiis? Veritatis ab repudiandae non labore eligendi quasi officia quibusdam accusamus sit harum quisquam soluta tempore,
              odio at, iste animi numquam officiis, quam ipsa! Fuga suscipit temporibus perspiciatis explicabo ipsa laudantium aut.
            </p>
         </div>
      </div>
    </div>

    <div class="gridElement">
      <div class="one">
        <div class="two">
          <a href="/f">Content</a>
          <div class="articleDate">29th January 2020</div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat aut provident quasi veniam earum officiis vero odit doloribus blanditiis? Veritatis ab repudiandae non labore eligendi quasi officia quibusdam accusamus sit harum quisquam soluta tempore,
              odio at, iste animi numquam officiis, quam ipsa! Fuga suscipit temporibus perspiciatis explicabo ipsa laudantium aut.
            </p>
         </div>
      </div>
    </div>

    <div class="gridElement">
      <div class="one">
        <div class="two">
          <a href="/f">Content</a>
          <div class="articleDate">29th January 2020</div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat aut provident quasi veniam earum officiis vero odit doloribus blanditiis? Veritatis ab repudiandae non labore eligendi quasi officia quibusdam accusamus sit harum quisquam soluta tempore,
              odio at, iste animi numquam officiis, quam ipsa! Fuga suscipit temporibus perspiciatis explicabo ipsa laudantium aut.
            </p>
         </div>
      </div>
    </div>

    <div class="gridElement">
      <div class="one">
        <div class="two">
          <a href="/f">Content</a>
          <div class="articleDate">29th January 2020</div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat aut provident quasi veniam earum officiis vero odit doloribus blanditiis? Veritatis ab repudiandae non labore eligendi quasi officia quibusdam accusamus sit harum quisquam soluta tempore,
              odio at, iste animi numquam officiis, quam ipsa! Fuga suscipit temporibus perspiciatis explicabo ipsa laudantium aut.
            </p>
         </div>
      </div>
    </div>

  </div>
</section>



</body>
</html>
