<!DOCTYPE html>
<html>
  <head>
    <title>EVLV Digital Marketing and Consulting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="serviceStyles.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="accordionSlider.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="subscribeIndex.css" media="screen"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="icon" type="image/png" href="/EVLV_Logo.png"/>

    <meta name="description" content="EVLV provides the knowledge, experience and strategy to give you the environment required to significantly grow and build your business. This allows you to prioritise other things and focus on what you love while your business still grows.
    This frees up more of your time, preventing you from getting distracted and bogged down in marketing, menial tasks and development.">
    <meta name=”robots” content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta property="og:title" content="EVLV Digital Marketing and Consulting">
    <meta property="og:description" content="EVLV provides the knowledge, experience and strategy to give you the environment required to significantly grow and build your business. This allows you to prioritise other things and focus on what you love while your business still grows.
    This frees up more of your time, preventing you from getting distracted and bogged down in marketing, menial tasks and development.">
    <meta property="og:image" content="www.evlv.co.uk/EVLV_Logo.png">
    <meta property="og:url" content="www.evlv.co.uk">
    <meta name="twitter:card" content="EVLV_welcome">

    <meta property="og:site_name" content="EVLV Digital Marketing">
    <meta name="twitter:image:alt" content="Welcome To EVLV">



    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '767191477414982');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=767191477414982&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code --> 

</head>

  <section>
    <div id="myNav" class="overlay" style ="z-index: 1000000">

      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style=" float: right; top: 0; right: 0; font-size:50px;">&times;</a>
      <div class="overlay-content">
        <a href="index.html" >Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="articles.html">Articles</a>
        <a href="contact.html">Contact</a>
        <div class = "icons" style = "margin-top: 10px; display: flex; justify-content: center;">
          <a href="https://www.instagram.com/evlv.co.uk/" target="_blank" class="fa fa-instagram" id = "instagram"></a>
          <a href="https://www.linkedin.com/company/evlv/" target="_blank" class="fa fa-linkedin" id = "linkedin"></a>
          <a href="https://www.facebook.com/evlv.co.uk" target="_blank" class="fa fa-facebook" id = "facebook"></a>
        </div>

      </div>
    </div>


    <script>


    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

  <ul style="color: white; opacity: 1 !important; z-index: 20; position: relative; height: 0px;  ">
    <a href="index.html"><div class="logo" style = "margin-top: 14px;  float: left;"></div></a>
    <div class="topnav" id="myTopnav">

      <div class="mobileNavButton">
        <span onclick="openNav()">&#9776;</span>
      </div>

      <div class="nav-left" style = "padding: 14px 16px; width: 60%; float: left;">

        <div style = "margin-top: 10px; ">
          <a href="index.html" class="underline">
            <span>Home</span><svg viewBox="0 0 13 20"><polyline points="0.5 19.5 3 19.5 12.5 10 3 0.5" /></svg>
          </a>
          <a href="about.html" class="underline">
            <span>About</span><svg viewBox="0 0 13 20"><polyline points="0.5 19.5 3 19.5 12.5 10 3 0.5" /></svg>
          </a>
          <a href="services.html" class="underline">
            <span>Services</span><svg viewBox="0 0 13 20"><polyline points="0.5 19.5 3 19.5 12.5 10 3 0.5" /></svg>
          </a>
          <a href="articles.html" class="underline">
            <span>Articles</span><svg viewBox="0 0 13 20"><polyline points="0.5 19.5 3 19.5 12.5 10 3 0.5" /></svg>
          </a>
        </div>
      </div>

      <div class="nav-right" style="float: left; width: 40%;">
        <div class = "icons" style = "margin-top: 10px;">
          <a href="https://www.linkedin.com/company/evlv/" target="_blank" class="fa fa-linkedin" id = "linkedin" style = "padding-right: 16px !important;"></a>
          <a href="https://www.instagram.com/evlv.co.uk/" target="_blank" class="fa fa-instagram" id = "instagram"></a>
          <a href="https://www.facebook.com/evlv.co.uk" target="_blank" class="fa fa-facebook" id = "facebook"></a>
        </div>
        <a href="contact.html"style = "margin-top: 3px; padding-right: 10px;">
          <button class="pill-button">Contact</button>
        </a>
      </div>

    </div>

  </ul>
  </section>


  <body>

      <a href ="#" onclick="smoothScroll('.servicesAnchor',750)">
        <div class="arrow">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </a>



      <section class="section" style="height: 66vh;
      box-sizing: border-box;
      z-index: -3;
      font-family: arial, sans-serif;
      font-family: Arial;
      font-size: 17px; ">
        <div style=" z-index: -20; background-color: black;">
            <div class="bg-vid">
              <video autoplay muted loop id="myVideo" style="z-index: -3; opacity: 0.5;">
                <source src="bg-evlv.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
              </video>
            </div>
        </div>



        <div id = "indexTitle" class = "indexTitle">
          <h4 style="font-size: 15px; padding-bottom: 1%; font-family: Montserrat, sans-serif;">ONE OF LONDON'S LEADING DIGITAL CONSULATNCIES</h4>
          <h1 class="indexTitleH1">SCALING BUSINESSES<br>SINCE 2018</h1>
          <div class="postAboutFormatter">
              <a href="https://calendly.com/trey-evlv/30min" target="_blank">
                <div class="pulsate">
                  BOOK A CALL NOW
                </div>
              </a>
          </div>
        </div>



      </section>

      <section class="bodyMargin">
        <div class = "smart-section  services servicesAnchor indexPaddingTop">
            <div class="w-layout-grid smart-grid">
                <div id="column-left" class="content hidden-mobile">

                    <div class="content flex-grow mobile-home margin-mobile">
                      <div class="caption uppercase margin-paragraph" style="color: #08abb0;">What we do</div>
                      <p class="pad-right spacing home margin-half-bottom w-clearfix">EVLV is a digital marketing agency which aims to increase brand awareness and exposure in order for you to increase your sales. We are strong believers in performance and professional delivery.
                        How do we achieve excellence?
                      </p>
                      <div class="caption uppercase margin-paragraph" style="color: #08abb0;">CLIENT CARE</div>
                      <p class="pad-right spacing home margin-half-bottom w-clearfix"><!--<span class="first-letter">B</span>-->The first secret to our high performance lies within our consultation and real connections to our clients. EVLV proudly boasts a professional and highly talented design team, industry level strategists and an advertising team dedicated to our clients’ success. We will discuss the pros and cons of your current growth strategy and evaluate the next move to elevate your growth to the highest level.
                        Whether you want to fix your site and increase your search ranking or if you want to grow your page and boost your sales, EVLV has an experienced specialist team who can work with you to perfectly execute your mission.
                      </p>
                      <div class="caption uppercase margin-paragraph" style="color: #08abb0;">CAMPAIGN SUCCESS</div>
                      <p class="pad-right spacing home margin-half-bottom w-clearfix">EVLV will analyse your brand and competitors in depth to develop a powerful and captivating campaign for your business. A benefit to our experienced team is that we can continually review and evaluate the campaigns and methods which produce the greatest results, targeting your audience with greater precision to achieve real growth.

                      </p>
                      <div class="caption uppercase margin-paragraph" style="color: #08abb0;">HUGE GROWTH</div>
                      <p class="pad-right spacing home margin-half-bottom w-clearfix">Expect huge growth at the minimum in all areas - due to our client relationship we will continually advise you on what the best methods to further increase customer base, brand awareness and loyalty, social media engagement and, of course, in a long lasting increase in sales. This will allow you to refine and build leading you to higher and exciting levels of success with your brand.
                      </p>

                    </div>

                </div>
                <div id="column-right" class="content">
                    <div id="w-node-a67d279c6b25-147077fa" >


                        <div class="indexArticleContainer">
                          <div class="caption uppercase margin-paragraph" style="color: #08abb0;">Check Out Our Latest Article</div>


                            <div class="gridElement">

                              <a href="covid-coronavirus-may-help-business.html">
                                <div class='preview-container'>
                                  <figure class='preview'>
                                    <img src='images/article-images/covid-coronavirus-may-help-business.jpg' style ="background-size: cover; background-position: 90% center; max-width: 100%;" alt='man atop rocky mountain looking at the sun setting on the horizon'>
                                    <div class='overlay-txt'>How Coronavirus May Help Your Business</div>
                                    <div class='img-overlay'>
                                    <figcaption>With the outbreak of the COVID-19 virus, many businesses are losing out, but for e-commerce, this could see a great spike in sales.<br><br>23rd March 2020</figcaption>
                                    </div>
                                  </figure>
                                </div>
                              </a>

                              <style>
                                @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,300);
ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

input[type='radio'] {
  display: none;
}

label {
  cursor: pointer;
}

::-webkit-scrollbar {
  display: none;
}

body .swanky {
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

body .swanky {
  -webkit-perspective: 600px;
          perspective: 600px;
  width: 695px;
  position: absolute;
  margin: auto;
  height: 360px;
}
body .swanky_title {
  float: right;
  text-align: left;

  color: #08abb0;
  position: relative;
  top: 70px;
}
body .swanky_title__social a {
position: relative;
overflow: hidden;
width: 140px;
margin-right: 95px;
text-decoration: none;
padding: 0px 0px 0px 0px;
height: 40px;
border: 1px solid #08abb0;
float: left;
color: #08abb0;
font-size: 12px;
font-weight: 900;
margin-top: 200px;
line-height: 3;

}
body .swanky_title__social a .slide {
  height: 45px;
  width: 100px;
  float: left;
  position: absolute;
  -webkit-transform: skew(20deg);
          transform: skew(20deg);
  left: -120px;
  -webkit-transition-property: left;
  transition-property: left;
  -webkit-transition-duration: .2s;
          transition-duration: .2s;
  background: #08abb0;
}
body .swanky_title__social a .slide .arrow {
  position: absolute;
  right: 31px;
  top: 24px;
  opacity: 0;
  -webkit-transform: skew(-20deg);
          transform: skew(-20deg);
}
body .swanky_title__social a .slide .arrow .stem {
  width: 10px;
  height: 2px;
  background: white;
}
body .swanky_title__social a .slide .arrow .point {
  width: 6px;
  height: 6px;
  border-right: 2px solid white;
  top: -3px;
  right: 1px;
  position: absolute;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-top: 2px solid white;
}
body .swanky_title__social a img {
  width: 16px;
  margin-left: 10px;
  position: relative;
  margin-right: 8px;
  -webkit-transition-property: margin-left;
  transition-property: margin-left;
  -webkit-transition-duration: .1s;
          transition-duration: .1s;
  margin-top: 10px;
  top: 4px;
}
body .swanky_title__social a:hover > .slide {
  left: -70px;
  -webkit-transition-property: left;
  transition-property: left;
  -webkit-transition-duration: .1s;
          transition-duration: .1s;
}
body .swanky_title__social a:hover > img {
  margin-left: 40px;
  -webkit-transition-property: margin-left;
  transition-property: margin-left;
  -webkit-transition-duration: .1s;
          transition-duration: .1s;
}
body .swanky_title__social a:hover > .slide .arrow {
  right: 11px;
  opacity: 1;
  -webkit-transition-property: right,opacity;
  transition-property: right,opacity;
  -webkit-transition-delay: .07s;
          transition-delay: .07s;
  -webkit-transition-duration: .2s;
          transition-duration: .2s;
}

body .swanky_wrapper label {
  padding: 25px;
  float: left;
  height: 72px;
  border-bottom: 1px solid #293649;
  position: relative;
  width: 100%;
  color: #eff4fa;
  -webkit-transition: text-indent .15s, height .3s;
  transition: text-indent .15s, height .3s;
  box-sizing: border-box;
}
body .swanky_wrapper label img {
  margin-right: 10px;
  position: relative;
  top: 2px;
  width: 16px;
}
body .swanky_wrapper label span {
  position: relative;
  top: -3px;
}
body .swanky_wrapper label:hover {
  background: #16161d;
  border-bottom: 1px solid #2A394F;
  text-indent: 4px;
  color: #08abb0;
}
body .swanky_wrapper label:hover .bar {
  width: 100%;
}
body .swanky_wrapper label .bar {
  width: 0px;
  -webkit-transition: width .15s;
  transition: width .15s;
  height: 2px;
  position: absolute;
  display: block;
  background: #355789;
  bottom: 0;
  left: 0;
}
body .swanky_wrapper label .lil_arrow {
  color: #08abb0;
  width: 5px;
  height: 5px;
  -webkit-transition: transform 0.8s;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-top: 2px solid white;
  border-right: 2px solid white;
  float: right;
  position: relative;
  top: 6px;
  right: 2px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}


input[type='radio']:checked + label .swanky_wrapper__content {
  display: block;
  top: 68px;
  border-bottom: 1px solid #212e41;
}

input[type="radio"]:checked + label > .lil_arrow {
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  border-top: 2px solid #14a3f9;
  border-right: 2px solid #14a3f9;
}

input[type='radio']:checked + label {
  height: 325px;
  background: #212e41;
  text-indent: 4px;
  -webkit-transition-property: height;
  transition-property: height;
  -webkit-transition-duration: .6s;
          transition-duration: .6s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

input[type='radio']:checked + label .bar {
  width: 0;
}

input[type='radio']:checked + label li:nth-of-type(1) {
  -webkit-animation: in 0.15s 0.575s forwards;
          animation: in 0.15s 0.575s forwards;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-animation: in 0.15s 0.575s forwards;
  -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
input[type='radio']:checked + label li:nth-of-type(2) {
  -webkit-animation: in 0.15s 0.7s forwards;
          animation: in 0.15s 0.7s forwards;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-animation: in 0.15s 0.7s forwards;
  -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
input[type='radio']:checked + label li:nth-of-type(3) {
  -webkit-animation: in 0.15s 0.825s forwards;
          animation: in 0.15s 0.825s forwards;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-animation: in 0.15s 0.825s forwards;
  -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
input[type='radio']:checked + label li:nth-of-type(4) {
  -webkit-animation: in 0.15s 0.95s forwards;
          animation: in 0.15s 0.95s forwards;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-animation: in 0.15s 0.95s forwards;
  -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@-webkit-keyframes in {
  from {
    left: -100%;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}

@keyframes in {
  from {
    left: -100%;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}
.love {
  position: absolute;
  right: 20px;
  bottom: 0px;
  font-size: 11px;
  font-weight: normal;
}
.love p {
  color: white;
  font-weight: normal;
  font-family: 'Open Sans', sans-serif;
}
.love a {
  color: white;
  font-weight: 700;
  text-decoration: none;
}
.love img {
  position: relative;
  top: 3px;
  margin: 0px 4px;
  width: 10px;
}

.brand {
  position: absolute;
  left: 20px;
  bottom: 14px;
}
.brand img {
  width: 30px;
}
@media only screen and (min-width: 300px) and (max-width: 413px){
  .margin-half-bottom{
    width: 82%;
  }
  h1{ font-size: 33px !important}
  .preview-container{
    width:290px;
  }
  .subscribeContainer{width: 290px;}
}
@media only screen and (min-width: 414px) and (max-width: 736){
  .margin-half-bottom{
    width: 100%;
  }
  h1{ font-size: 33px !important}
  .preview-container{
    width:350px;
  }

  body .swanky_title {
  float: right;
  text-align: left;

  color: #08abb0;
  position: relative;
  top: 0px;
}
  .subscribeContainer{width: 350px;}
}
@media only screen and (min-width: 200px) and (max-width: 299px){
  .margin-half-bottom{
    width: 70% !important;
  }
}

@media only screen and (min-width: 200px) and (max-width: 736px){
  body .swanky_title__social a {
    position: relative;
    overflow: hidden;
    text-decoration: none;
    padding: 0px 0px 0px 0px;
    margin-right: 0px;
    height: 40px;
    border: 1px solid #08abb0;
    float: right;
    color: #08abb0;
    font-size: 12px;
    font-weight: 900;
    margin-top: 125px;
    line-height: 3;
  }

  body .swanky_title {
    float: right;
    text-align: left;
    color: #08abb0;

    top: 0px;
  }

  body .swanky {
    -webkit-perspective: 600px;
    perspective: 600px;
    width: 100%;
    position: absolute;
    margin: auto;
    height: 50px;
  }



}

@media only screen and (min-width: 737px) and (max-width: 834px) {
  body .swanky_title__social a {
        position: relative;
        overflow: hidden;
        width: 140px;
        text-decoration: none;
        padding: 0px 0px 0px 0px;
        height: 40px;
        border: 1px solid #08abb0;
        float: right;
        color: #08abb0;
        font-size: 12px;
        font-weight: 900;
        margin-top: 200px;
        margin-right: 0 !important;
        line-height: 3;
    }

    body .swanky_title {
      float: right;
      text-align: left;
      color: #08abb0;
      position: relative;
      top: 70px;
  }

  body .swanky {
    -webkit-perspective: 600px;
    perspective: 600px;
    width: 100%;
    position: absolute;
    height: 360px;
    right: 0px;
}

}

@media only screen and (min-width: 835px) and (max-width: 1112px) {
  body .swanky_title__social a {
        position: relative;
        overflow: hidden;
        width: 140px;
        text-decoration: none;
        padding: 0px 0px 0px 0px;
        height: 40px;
        border: 1px solid #08abb0;
        float: right;
        color: #08abb0;
        font-size: 12px;
        font-weight: 900;
        margin-top: 200px;
        margin-right: 0 !important;
        line-height: 3;
    }

    body .swanky_title {
      float: right;
      text-align: left;
      color: #08abb0;
      position: relative;
      top: 70px;
  }

  body .swanky {
    -webkit-perspective: 600px;
    perspective: 600px;
    width: 100%;
    position: absolute;
    height: 360px;
    right: 0px;
}

}


                              </style>


                              <div class = "subscribeContainer">
                                <div class="caption uppercase margin-paragraph" style="color: #08abb0;">Subscribe to stay up to date with the latest digital news</div>
                                <form action="">
                                  <input type="text" name="name" class="formStyle" placeholder="Name (required)" required />
                                  <input type="email" name="email" class="formStyle" placeholder="Email (required)" required />

                                  <div class='swanky'>
                                    <!-- / Introduction Block -->
                                    <div class='swanky_title'>
                                      <div class='swanky_title__social'>
                                        <a href='https://www.twitter.com/jamiecoulter89' target='_blank'>
                                          <div class='slide'>
                                            <div class='arrow'>
                                              <div class='stem'></div>
                                              <div class='point'></div>
                                            </div>
                                          </div>
                                          <img src=''>
                                          Subscribe
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>

                          </div>
                        </div>
                </div>
            </div>
        </div>

      </section>




      <section class="accordionSection">

        <!-- ACCORDION ROW -->
        <div class="row">
            <ul class="accordion-group" id="accordion">
              <li class = "out" style="background-image: url('https://cdn.pixabay.com/photo/2016/07/29/15/09/eye-1553789_1280.jpg'); background-position: 65% center;">
                <div class="accordion-overlay"></div>

                  <h3>Social<br>Media</h3>

                <section class="hidden-xs">
                  <article>
                    <div class="sliderDiv">
                      <p class="sliderHeading">Social Media</p>
                      <div class="sliderIcon">
                        <img src = "./images/social-media.svg">
                      </div>
                      <p class="sliderBody">With increasing sales and business conducted on social media, growth has never been easier. With an ever growing variety of  platforms, putting your business infront of your target market is just a decision away.</p>
                      <p class="sliderBody">EVLV will give you that visibility and recognition required for sucess.</p>
                      <div class="sliderButtonHover">
                        <div class="sliderButton">
                          <a href="services.html#service-1">
                            <div class="pulsate">
                              Learn More
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </article>
                </section>
              </li>
              <li style="background-image: url('https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2240&q=80');">
                <div class="accordion-overlay"></div>
                <h3>SEO</h3>
                <section class="hidden-xs">
                  <article>
                    <div class="sliderDiv">
                      <p class="sliderHeading">SEO</p>
                      <div class="sliderIcon">
                        <img src = "./images/seo.svg">
                      </div>
                      <p class="sliderBody">If you have a website, there is a chance you have recieved emails promising to put you on the "front page" of search engines, with a few easy tricks.</p>
                      <p class="sliderBody">SEO is more than just a simple adjustment. It is all about optimising and adopting a strateig approach of keyword and content, as well as ensuring all other offsite links, partnerships etc. are techniacally sound.</p>
                      <div class="sliderButtonHover">
                        <div class="sliderButton">
                          <a href="services.html#service-2">
                            <div class="pulsate">
                              Learn More
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </article>
                </section>
              </li>
              <li style="background-image: url('https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80'); background-position: 25% center;">
                <div class="accordion-overlay"></div>
                <h3>Web Development</h3>
                <section class="hidden-xs">
                  <article>
                    <div class="sliderDiv">
                      <p class="sliderHeading">Web Development</p>
                      <div class="sliderIcon">
                        <img src = "./images/web-dev.svg">
                      </div>
                      <p class="sliderBody">With growing competition across all industries, simply having a website will no longer cut it in regards to making sales.</p>
                      <p class="sliderBody">Your site must be designed to the highest standards, being optimised for both desktop and mobile, whilst aligning with your brand, as well as supporting your SEO to achieve top rankings and high conversion rates.</p>
                      <p class="sliderBody">EVLV's Tech Development team can do this all for you.</p>
                      <div class="sliderButtonHover">
                        <div class="sliderButton">
                          <a href="services.html#service-3">
                            <div class="pulsate">
                              Learn More
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </article>
                </section>
              </li>
              <li style="background-image: url('https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80'); background-position: 25% center;">
                <div class="accordion-overlay"></div>
                <h3>Consulting</h3>
                <section class="hidden-xs">
                  <article>
                    <div class="sliderDiv">
                      <p class="sliderHeading">Consulting</p>
                      <div class="sliderIcon">
                        <img src = "./images/consulting.svg">
                      </div>
                      <p class="sliderBody">At the core of every business lies a strategy for growth. We take great pride in working with our clients, learning about their current approcahes, and bringing them a all-new, tailor-made foundation to advance further with their business.</p>
                      <p class="sliderBody">EVLV's own CFO and Lead Strategist has worked with both Tech Start-Ups and Hedgefunds from the ground-up, laying the foundations to a successful future.</p>
                      <div class="sliderButtonHover">
                        <div class="sliderButton">
                          <a href="services.html#service-4">
                            <div class="pulsate">
                              Learn More
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </article>
                </section>
              </li>
            </ul>
        </div>
      </section>










  <div style ="margin: 0; position: absolute; padding-bottom: 50px; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
    <a href="index.html"><div class="logo-footer" style = "margin: auto;"></div></a>
    <div class = "icons" style="margin-top: 5%; display: flex; justify-content: center;">
      <a href="https://www.facebook.com/evlv.co.uk" target="_blank" class="fa fa-facebook" id = "facebook" style = "font-size: 30px;"></a>
      <a href="https://www.instagram.com/evlv.co.uk/" target="_blank" class="fa fa-instagram" id = "instagram" style = "font-size: 30px;"></a>
      <a href="https://www.linkedin.com/company/evlv/" target="_blank" class="fa fa-linkedin" id = "linkedin" style = "font-size: 30px;"></a>
    </div>
    <p style="margin-top: 5%; font-family: Montserrat, sans-serif; color: #fff; text-align: center;">Copyright &#169; 2020 EVLV Ltd. All Rights Reserved.</p>
  </div>

<!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
<script type="text/javascript">Calendly.initBadgeWidget({ url: 'https://calendly.com/trey-evlv/30min', text: 'Book a Call', color: '#08abb0', textColor: '#ffffff', branding: false });</script>
<!-- Calendly badge widget end -->



    <script src = "./external.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./query.js"></script>
    <script src="./accordionSlider.js"></script>

  </body>
</html>
