<!DOCTYPE html>
<html>
  <head>
    <title>EVLV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="serviceStyles.css" media="screen"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="//code.jquery.com/jquery-1.10.2.js"></script> 
  </head>

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style=" float: right; top: 0; right: 0; font-size:50px;">&times;</a>
    <div class="overlay-content">
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="articles.html">Articles</a>
      <a href="contact.html">Contact</a>
      <div class = "icons" style = "margin-top: 10px; display: flex; justify-content: center;">
        <a href="https://www.linkedin.com/company/evlv/" target="_blank" class="fa fa-linkedin" id = "linkedin"></a>
        <a href="https://www.instagram.com/evlv.co.uk/" target="_blank" class="fa fa-instagram" id = "instagram"></a>
        <a href="https://www.facebook.com/evlv.co.uk" target="_blank" class="fa fa-facebook" id = "facebook"></a>
      </div>

    </div>
  </div>


  <script>


  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
</script>

<ul style="color: white; opacity: 1 !important; z-index: 20; position: relatve; height: 0px;  ">
  <a href="index.html"><div class="logo" style = "margin-top: 14px; margin-left: 16px; float: left;"></div></a>
  <div class="topnav" id="myTopnav">

    <div class="mobileNavButton">
      <span onclick="openNav()">&#9776;</span>
    </div>

    <div class="nav-left" style = "padding: 14px 16px; width: 60%; float: left;">
        
      <div style = "margin-top: 10px; ">
        <a href="index.html" class="underline">
          <span>Home</span><svg viewBox="0 0 13 20"><polyline points="0.5 19.5 3 19.5 12.5 10 3 0.5" /></svg>
        </a>
        <a href="about.html" class="underline">
          <span>About</span><svg viewBox="0 0 13 20"><polyline points="0.5 19.5 3 19.5 12.5 10 3 0.5" /></svg>
        </a>
        <a href="services.html" class="underline">
          <span>Services</span><svg viewBox="0 0 13 20"><polyline points="0.5 19.5 3 19.5 12.5 10 3 0.5" /></svg>
        </a>
        <a href="articles.html" class="underline">
          <span>Articles</span><svg viewBox="0 0 13 20"><polyline points="0.5 19.5 3 19.5 12.5 10 3 0.5" /></svg>
        </a>
      </div>
    </div>

    <div class="nav-right" style="float: left; width: 40%;">
      <div class = "icons" style = "margin-top: 10px;">
        <a href="https://www.linkedin.com/company/evlv/" target="_blank" class="fa fa-linkedin" id = "linkedin" style = "padding-right: 16px !important;"></a>
        <a href="https://www.instagram.com/evlv.co.uk/" target="_blank" class="fa fa-instagram" id = "instagram"></a>
        <a href="https://www.facebook.com/evlv.co.uk" target="_blank" class="fa fa-facebook" id = "facebook"></a>
      </div>
      <a href="contact.html"style = "margin-top: 3px; padding-right: 10px;"> 
        <button class="pill-button">Contact</button>
      </a>
    </div>

  </div>

</ul>


  <body>

      <a href ="#" onclick="smoothScroll('.servicesAnchor',750)">
        <div class="arrow">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </a>



      <section class="section" style="height: 66vh;
      box-sizing: border-box;
      z-index: -3;
      font-family: arial, sans-serif;
      font-family: Arial;
      font-size: 17px; ">
        <div style=" z-index: -20; background-color: black;">
            <div class="bg-vid">
        
        
              <video autoplay muted loop id="myVideo" style="z-index: -3; opacity: 0.5;">
                <source src="bg-evlv.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
              </video>
            </div>
        
          </div>  
        
        <a id="neon" class="neon" style="opacity: 1 !important; position: relative; margin-top: 20%; display: flex;" href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
           SUPERCHARGE YOUR REVENUE
        </a>
      </section>


        <div class = "smart-section no-top services servicesAnchor" style = "padding-top: 5%;">
            <div class="w-layout-grid smart-grid">
                <div id="column-left" class="content hidden-mobile">
                    
                    <div class="content flex-grow mobile-home margin-mobile"><div class="caption uppercase margin-paragraph">What we do</div><p class="pad-right spacing home margin-half-bottom w-clearfix"><span class="first-letter">C</span>hameleon focuses on bringing together our services to provide a seamless omni-channel process for anything your business, brand, or venture may need. We brought together the three main agency models - software, marketing, and design - along with synergized services to provide a best-in-class experience.</p><div class="caption uppercase margin-paragraph">our process</div><p class="pad-right spacing home w-clearfix"><span class="first-letter">B</span>usiness is personal, and we mean business. We get to know the client before starting on services.&nbsp;&nbsp;We strive to understand the mission, vision, and aspirations of our clients so we can anticipate their needs and top-of-mind priorities.</p></div>
                    
                </div>
                <div id="column-right" class="content">
                    <div id="w-node-a67d279c6b25-147077fa" class="accordion-wrapper">
                        <div class="accordion-item" onclick="accordionTrigger('.accordion01', '.accordion01Content')">
                            <div class="accordion-item-trigger">
                                <div class="plus-icon accordionUp accordion01">+</div>
                                <div class="accordion-title w-clearfix">Learning<span class="sup">1/5</span></div>
                            </div>
                            <div class="accordion-item-content accordionContentUp accordion01Content">
                                <div class="accordion-text">Our first step is to understand our clients on a personal level. Whether large or small, we want to know your vision so we can best do our job. We believe that understanding your culture and desired outcome will enable us to provide results that exceed expectations.</div>
                            </div>
                        </div>
                        <div class="accordion-item" onclick="accordionTrigger('.accordion02', '.accordion02Content')">
                            <div class="accordion-item-trigger">
                                <div class="plus-icon accordionUp accordion02">+</div>
                                <div class="accordion-title w-clearfix">Planning<span class="sup">2/5</span></div>
                            </div>
                            <div class="accordion-item-content accordionContentUp accordion02Content">
                                <div class="accordion-text">Our next step is to identify and strategize according to our methodologies and results-oriented tactics. We work with you to make sure we are always aligned to the same shared goals.</div>
                            </div>
                        </div>
                        <div class="accordion-item" onclick="accordionTrigger('.accordion03', '.accordion03Content')">
                            <div class="accordion-item-trigger">
                                <div class="plus-icon accordionUp accordion03">+</div>
                                <div class="accordion-title w-clearfix">Building<span class="sup">3/5</span></div>
                            </div>
                            <div class="accordion-item-content accordionContentUp accordion03Content">
                                <div class="accordion-text">We take our plan and knowledge of your desires and implement that combination to execute services that blend with your brand. Utilizing our unique structure and communication model, our departments work in tandem to create outstanding results.</div>
                            </div>
                        </div>
                        <div class="accordion-item" onclick="accordionTrigger('.accordion04', '.accordion04Content')">
                            <div class="accordion-item-trigger">
                                <div class="plus-icon accordionUp accordion04">+</div>
                                <div class="accordion-title w-clearfix">Testing<span class="sup">4/5</span></div>
                            </div>
                            <div class="accordion-item-content accordionContentUp accordion04Content">
                                <div class="accordion-text">Before we implement any services to our client, we conduct heavy quality assurance, stress, and customized testing to ensure that top-quality is a consistent deliverable.</div>
                            </div>
                        </div>
                        <div class="accordion-item" onclick="accordionTrigger('.accordion05', '.accordion05Content')">
                            <div class="accordion-item-trigger">
                                <div class="plus-icon accordionUp accordion05">+</div>
                                <div class="accordion-title w-clearfix">Implementing<span class="sup">5/5</span></div>
                            </div>
                            <div class="accordion-item-content accordionContentUp accordion05Content">
                                <div class="accordion-text">Jungle is Massive</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div style ="margin: 0;  width: 100%; display: flex; justify-content: center;">
          <div class="charts-container cf">
            <div class="chart" id="graph-1-container">
              <h2 class="graphAnimation title">Best Trend</h2>
              <div class="chart-svg">
                <svg class="chart-line graph1" id="chart-1" viewBox="0 0 80 40">
                  <defs>
                    <clipPath id="clip" x="0" y="0" width="80" height="40">
                      <rect id="clip-rect" x="-80" y="0" width="77" height="38.7" />
                    </clipPath>
          
                    <linearGradient id="gradient-1">
                      <stop offset="0" stop-color="green" />
                      <stop offset="100" stop-color="#08abb0" />
                    </linearGradient>
          
                    <linearGradient id="gradient-2">
                      <stop offset="0" stop-color="red" />
                      <stop offset="1" stop-color="#fb0" />
                    </linearGradient>
          
                    <linearGradient id="gradient-3" x1="0%" y1="0%" x2="0%" y2="100%">>
                      <stop offset="0" stop-color="rgba(0, 213, 189, 1)" stop-opacity="0.07" />
                      <stop offset="0.5" stop-color="rgba(0, 213, 189, 1)" stop-opacity="0.13" />
                      <stop offset="1" stop-color="rgba(0, 213, 189, 1)" stop-opacity="0" />
                    </linearGradient>
          
                    <linearGradient id="gradient-4" x1="0%" y1="0%" x2="0%" y2="100%">>
                      <stop offset="0" stop-color="red" stop-opacity="0.07" />
                      <stop offset="0.5" stop-color="red" stop-opacity="0.13" />
                      <stop offset="1" stop-color="#fb0" stop-opacity="0" />
                    </linearGradient>
          
                  </defs>
                </svg>
                <h3 class="valueX">value</h3>
              </div>
              <div class="chart-values">
                <p class="h-value">3124k</p>
                <p class="percentage-value"></p>
                <p class="total-gain"></p>
              </div>
              <div class="triangle green"></div>
            </div>
            <div class="chart" id="graph-2-container">
              <h2 class="title">Daily Usage</h2>
              <div class="chart-svg">
                <svg class="chart-line graph2" id="chart-2" viewBox="0 0 80 40">
                </svg>
                <h3 class="valueX">Users</h3>
              </div>
              <div class="chart-values">
                <p class="h-value">7264</p>
                <p class="percentage-value"></p>
                <p class="total-gain"></p>
              </div>
              <div class="triangle red"></div>
            </div>
            
            <button onclick="loadGraphs()">Click me</button>
          </div>
        </div>



  <style>
      @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
@font-face {
  font-family: Lato;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/176026/ProximaNova-Regular.otf);
  font-weight: 300;
}

h1 {
  font-size: 28px;
  line-height: 40px;
  margin-top: 20px;
}

h1 a {
  text-decoration: none;
  color: #48c15e;
}

h1 p {
  font-size: 22px;
}

#grid {
  -moz-transform: translate(1px, 0px);
  -ms-transform: translate(1px, 0px);
  -webkit-transform: translate(1px, 0px);
  transform: translate(1px, 0px);
}

/* GRAPH - 1 */
#graph-1 {
  stroke: url(#gradient-1);
  stroke-width: 1.5;
  fill: transparent;
  stroke-linecap: round;
  stroke-linejoin: round;
  -moz-animation: lineani 1.3s linear forwards;
  -webkit-animation: lineani 1.3s linear forwards;
  animation: lineani 1.3s linear forwards;
}

#graph-2 {
  stroke: url(#gradient-2);
  stroke-width: 1.5;
  fill: transparent;
  stroke-linecap: round;
  stroke-linejoin: round;
  -moz-animation: lineani 1.3s linear forwards;
  -webkit-animation: lineani 1.3s linear forwards;
  animation: lineani 1.3s linear forwards;
}

#poly-1 {
  fill: url(#gradient-3);
}

#poly-2 {
  fill: url(#gradient-4);
}

@-moz-keyframes lineani {
  to {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes lineani {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes lineani {
  to {
    stroke-dashoffset: 0;
  }
}
.underlay {
  stroke-width: 5;
  fill: transparent;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #24303a;
}

#circle-graph-1 {
  stroke: url(#gradient-1);
  stroke-width: 5;
  fill: transparent;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.chart-circle {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

#circle-graph-2 {
  stroke: url(#gradient-2);
  stroke-width: 5;
  fill: transparent;
  stroke-linecap: round;
  stroke-linejoin: round;
}


.charts-container {
  padding: 20px;
  padding-bottom: 200px;
  width: 85%;
  display: inline-block;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.chart {
  color: #4a667a;
  text-align: left;
  position: relative;
  height: auto;
  background-color: transparent;
  display: inline-block;
  float: left;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 10px;
  padding: 15px 20px 65px 20px;
}

.chart.circle {
  padding: 15px 20px 40px 20px;
}

@media screen and (max-width: 700px) {
  .chart {
    width: calc(100% - 20px);
  }
}
@media screen and (min-width: 700px) {
  .chart {
    width: calc(50% - 20px);
  }
}
.title {
  font-size: 22px;
  margin-bottom: 12px;
}

.chart-circle {
  display: inline-block;
  position: relative;
}

.chart-svg {
  position: relative;
}

.circle-percentage {
  position: absolute;
  color: white;
  font-size: 48px;
  left: 50%;
  top: 50%;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 480px) {
  .circle-percentage {
    font-size: 32px;
  }
}
.align-center {
  text-align: center;
}

.chart-line {
  width: 80%;
}

.valueX {
  font-size: 14px;
}

.chart-values {
  text-align: right;
  font-size: 18px;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 15px;
}

.h-value {
  -moz-transition: ease-in-out 700ms;
  -o-transition: ease-in-out 700ms;
  -webkit-transition: ease-in-out 700ms;
  transition: ease-in-out 700ms;
  opacity: 0;
}

.h-value.visible {
  opacity: 1;
}

.percentage-value {
  -moz-transition: ease-in-out 700ms;
  -o-transition: ease-in-out 700ms;
  -webkit-transition: ease-in-out 700ms;
  transition: ease-in-out 700ms;
  color: #48c15e;
  margin-top: 2px;
  opacity: 0;
}

.percentage-value.negative {
  color: #ef6670;
}

.percentage-value.visible {
  opacity: 1;
}

.total-gain {
  color: white;
  font-size: 48px;
}

.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 28px 0 0 28px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.triangle.red {
  border-color: transparent transparent transparent #ef6670;
}

.triangle.green {
  border-color: transparent transparent transparent #48c15e;
}

.horizontal,
.vertical {
  stroke-width: 0.1;
  stroke: #4a667a;
}

/* CLEARFIX HELPER */
.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after {
  clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
  *zoom: 1;
}

/*IRRELEVANT CSS*/
.followlinks {
  position: fixed;
  right: 35px;
  bottom: 15px;
  display: table;
}

.followlinks a {
  display: table-cell;
  vertical-align: middle;
  padding-left: 10px;
  color: white;
}

.followlinks a svg path {
  fill: white;
}

.heartIt {
  margin-top: 50px;
  margin-bottom: 80px;
}

.heartIt p {
  font-size: 24px;
  line-height: 40px;
}

.heartIt img {
  width: 64px;
  height: auto;
  opacity: 0.7;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.original {
  color: #ef6670;
  font-size: 14px;
}

.container {
  padding-left: 460px;
}

#social-test {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 30px;
}

#social-test h2 {
  color: #00baff;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-weight: 100;
}

#social-test .social {
  padding-left: 0px;
}

#social-test li {
  color: #00baff;
  list-style-type: none;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  padding: 0%;
  border: 1px solid #00baff;
  cursor: pointer;
  margin-left: 10px;
  margin-bottom: 20px;
  transition: ease .3s;
}


  </style>
  
  
    
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js'></script>
      <script  src="./index.js"></script>




  <div style ="margin: 0; position: absolute; padding-bottom: 50px; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
    <a href="index.html"><div class="logo-footer" style = "margin: auto;"></div></a>
    <div class = "icons" style="margin-top: 5%; display: flex; justify-content: center;">
      <a href="https://www.facebook.com/evlv.co.uk" target="_blank" class="fa fa-facebook" id = "facebook" style = "font-size: 30px;"></a>
      <a href="https://www.instagram.com/evlv.co.uk/" target="_blank" class="fa fa-instagram" id = "instagram" style = "font-size: 30px;"></a>
      <a href="https://www.linkedin.com/company/evlv/" target="_blank" class="fa fa-linkedin" id = "linkedin" style = "font-size: 30px;"></a>
    </div>
    <p style="margin-top: 5%; font-family: Montserrat, sans-serif; color: #fff;">Copyright &#169; 2020 EVLV Ltd. All Rights Reserved.</p>
  </div>



    <script src = "./external.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./query.js"></script>

  </body>
</html>
