<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us - Contact EVLV Today</title>



<ul style="color: white; opacity: 1 !important; z-index: 20; position: relatve; height: 0px; ">
  <a href="#home"><div class="logo"></div></a>
  <div class="topnav" id="myTopnav">
    <a href="contact.html">Contact</a>
    <a href="articles.html">Articles</a>
    <a href="services.html">Services</a>
    <a href="#about">About</a>
    <a href="index.html" class="active">Home</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <script>  </section>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</ul>

<style>

  #neon{

  display: inline-block;
  padding: 1.5%;
  margin: 1px ;
  color: #c1ffff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 4.2px;
  overflow: hidden;
  width: 30%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);



}


@media screen and (max-width: 1000px){
#neon{
  top: 200px !important;

  width: 65% !important;
}
}

#neon:hover{
  background: #c1ffff;
  color: #000000;
  box-shadow: 0 0 5px #c1ffff,
              0 0 25px #c1ffff,
              0 0 50px #c1ffff,
              0 0 200px #c1ffff;
}
#neon:nth-child(1){
  filter: hue-rotate(270deg);
}
#neon:nth-child(2){
  filter: hue-rotate(110deg);
}
#neon span{
  position: absolute;
  display: block;
}
#neon span:nth-child(1){
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,#c1ffff);
  animation: animate1 1s linear infinite;
}
@keyframes animate1{
  0%{
      left: -100%;
  }
  50%,100%{
      left: 100%;
  }
}
#neon span:nth-child(2){
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#c1ffff);
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes animate2{
  0%{
      top: -100%;
  }
  50%,100%{
      top: 100%;
  }
}
#neon span:nth-child(3){
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#c1ffff);
  animation: animate3 1s linear infinite;
  animation-delay: 0.50s;
}
@keyframes animate3{
  0%{
      right: -100%;
  }
  50%,100%{
      right: 100%;
  }
}
#neon span:nth-child(4){
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#c1ffff);
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes animate4{
  0%{
      bottom: -100%;
  }
  50%,100%{
      bottom: 100%;
  }
}


  body {
      height: 100%;
  }

  #bg {
      transition: background 2s ease;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      widht: 100%;
      height: 100%;
      z-index: -1;
      background: #16161d;
  }

  #neon:hover ~ #bg {
      background: #aaa;
  }

</style>


  <h1 style="color:white; margin: 0 auto; display:flex; align: center; justify-content: center; margin-top: 4%"> GET IN TOUCH AND CONTACT US </h1>


<section>
  <a id="neon" class="neon" style="opacity: 1 !important; position: relative; margin-top: 5% !important" href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
           Claim My FREE Discovery Call
  </a>
  <div id="bg">
  </div>


<h3 style="color:white; margin: 0 auto; display:flex; align: center; justify-content: center; margin-top: 4%; width: 75% ">Since 2018, we have helped multiple local business scale providing them with sustainable monthly revenue as well as exponential growth. </h2>
<p style="color:white; margin: 0 auto; display:flex; align: center; justify-content: center; margin-top: 4%; width: 75% ">We are a London based digital marketing agency. We work closely with our clients to develop solutions tailored to your needs, and to build upon a long-term relationship as strategic partners. At EVLV, we are dynamic, creative and innovative when it comes to building a solid marketing strategy that will transform your online presence and increase your brand awareness, engagement and lead generation.</p>

  <p style="color:white; margin: 0 auto; display:flex; align: center; justify-content: center; margin-top: 1%; width: 75% ">Our team is knowledgeable in the world of digital marketing and passionate about what they do, and take pride in helping businesses to EVOLVE. We like to challenge our clients by asking questions to give us more insight into your current situation and where you would like to be. This is something we strongly believe in doing before beginning working together as it will help us to deliver the best results and ROI possible to your business. </p>
  <h2 style="color:white; margin: 0 auto; display:flex; align: center; justify-content: center; margin-top: 4%"> We want to take your sales and growth to where you want to be. And we can do that. </h2>
</section>
